<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Vulflok</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8"/>
</head>

<style>

@font-face
{
    font-family: PublicPixel;
    src: url("assets/PublicPixel.ttf");
}

/* Add a gray background color to the top navigation */
.navigation
	{
		background-color: #333;
		position: fixed;
		z-index: 100;
		top: 0;
		left: 0;
		overflow: hidden;
		width: 100%;
	}

/* Style the links inside the navigation bar */
.navigation a
	{
		float: left;
		color: white;
        text-align: center;
		padding: 12px 44px;
		text-decoration: none;
        font-family: PublicPixel;
		font-size: 110%;
        border-style: solid;
        border-color: white;
        border-width: 1px;
	}

/* Change the color of links on hover */
.navigation a:hover
	{
		background-color: gray;
		color: #333;
	}
/* Add a color to the active/current link */
.navigation a.active
	{
		background-color: rgb(100, 100, 100);
		color: white;
	}

</style>

<body style="background-color:rgb(14, 16, 19)">
    <Img style="image-rendering: pixelated; position: absolute; left: 0px; top: 40px; z-index: -1;" src="assets/vulflock-banner-darker.png" width="100%">
    <div class="navigation">
        <a style="border: none; padding: 0px 0px; float: none;" href="index.html">
        <img style="float:left; width: 44px; height: auto; image-rendering: pixelated;" src="assets/vulflock-logo.png" alt="Logo">
        </a>

        <a href="index.html">Home</a>
        <a href="games.html">Games</a>
        <a class="active" href="2D.html">2D Art</a>
        <a href="3D.html">3D Art</a>
        <a href="mods.html">Mods</a>
		<a href="contacts.html">Contact</a>
    </div>

	<div style="margin-top: 75px; image-rendering: pixelated;">
		<table style="margin-left: 8%; margin-right: 8%; text-align: center; font-family: PublicPixel; width: 84%; table-layout: fixed;color: white;">
			<tr>
				<td>
					<br>
					Silva & Aegis
					<br><img src="assets/2D/Silva&Aegis.gif" style="border-width: 8px; border-style: solid; color: black; width: 100%"><br>
					2021-12
					<br><br>
				</td>
				<td>
					<br>
					Ember Prime
					<br><img src="assets/2D/EmberPrime.gif" style="border-width: 8px; border-style: solid; color: black; width: 50%"><br>
					2021-12
					<br><br>
				</td>
			</tr>
			<tr>
				<td>
					<br>
					Pichu
					<br><img src="assets/2D/Pichu.gif" style="border-width: 8px; border-style: solid; color: black; width: 80%"><br>
					2021-12
					<br><br>
				</td>
				<td>
					<br>
					Torchic
					<br><img src="assets/2D/Torchic.gif" style="border-width: 8px; border-style: solid; color: black; width: 75%"><br>
					2021-07
					<br><br>
				</td>
			</tr>
			<tr>
				<td>
					<br>
					Hunting Horn
					<br><img src="assets/2D/HuntingHorn.gif" style="border-width: 8px; border-style: solid; color: black; width: 80%"><br>
					2021-12
					<br><br>
				</td>
				<td>
					<br>
					Bouncing Slime
					<br><img src="assets/2D/SlimeBounce.gif" style="border-width: 8px; border-style: solid; color: black; width: 67%"><br>
					2021-06
					<br><br>
				</td>
			</tr>
			<tr>
				<td>
					<br>
					Old PC
					<br><img src="assets/2D/PC.gif" style="border-width: 8px; border-style: solid; color: black; width: 50%;"><br>
					2022-07
					<br><br>
				</td>
				<td>
					<br>
					A Rose
					<br><img src="assets/2D/Rose.png" style="border-width: 8px; border-style: solid; color: black; width: 50%;"><br>
					2020-12
					<br><br>
				</td>
			</tr>
			<tr>
				<td>
					<br>
					Commando & Void Fiend
					<br><img src="assets/2D/CommandoVoid.png" style="border-width: 8px; border-style: solid; color: black; width: 100%;"><br>
					2022-03
					<br><br>
				</td>
				<td>
					<br>
					Pot of Greed
					<br><img src="assets/2D/PotOfGreed.png" style="border-width: 8px; border-style: solid; color: black; width: 60%;"><br>
					2022-02
					<br><br>
				</td>
			</tr>
			<tr>
				<td>
					<br>
					Space Ship
					<br><img src="assets/2D/Rocket.png" style="border-width: 8px; border-style: solid; color: black; width: 60%;"><br>
					2022-01
					<br><br>
				</td>
				<td>
					<br>
					Destiny Ghost
					<br><img src="assets/2D/Ghost.png" style="border-width: 8px; border-style: solid; color: black; width: 50%;"><br>
					2020-07
					<br><br>
				</td>
			</tr>
			<td>
				<br>
				Master Chiefs Helmet
				<br><img src="assets/2D/Halo.png" style="border-width: 8px; border-style: solid; color: black; width: 50%;"><br>
				2022-05
				<br><br>
			</td>
		</table>
	</div>>

</body>

</html>