<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Vulflok</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8"/>
</head>

<style>

@font-face
{
    font-family: PublicPixel;
    src: url("assets/PublicPixel.ttf");
}

/* Add a gray background color to the top navigation */
.navigation
	{
		background-color: #333;
		position: fixed;
		z-index: 100;
		top: 0;
		left: 0;
		overflow: hidden;
		width: 100%;
	}

/* Style the links inside the navigation bar */
.navigation a
	{
		float: left;
		color: white;
        text-align: center;
		padding: 12px 44px;
		text-decoration: none;
        font-family: PublicPixel;
		font-size: 110%;
        border-style: solid;
        border-color: white;
        border-width: 1px;
	}

/* Change the color of links on hover */
.navigation a:hover
	{
		background-color: gray;
		color: #333;
	}
/* Add a color to the active/current link */
.navigation a.active
	{
		background-color: rgb(100, 100, 100);
		color: white;
	}


</style>

<body style="background-color:rgb(14, 16, 19)">
    <Img style="image-rendering: pixelated; position: absolute; left: 0px; top: 40px; z-index: -1;" src="assets/vulflock-banner-darker.png" width="100%">
    <div class="navigation">
        <a style="border: none; padding: 0px 0px; float: none;" href="index.html">
        <img style="float:left; width: 44px; height: auto; image-rendering: pixelated;" src="assets/vulflock-logo.png" alt="Logo">
        </a>

		<a href="index.html">Home</a>
        <a href="games.html">Games</a>
        <a href="2D.html">2D Art</a>
        <a href="3D.html">3D Art</a>
        <a class="active" href="games.html">Mods</a>
		<a href="contacts.html">Contact</a>
    </div>

	<div style="margin-top: 75px;">
		<table style="margin-left: auto; margin-right: auto; text-align: center; font-family: PublicPixel;">
			<h1 style="text-align: center; font-family: PublicPixel; color: white;">Killing Floor 2 Mods</h1><br>
			<tr>
				<td style="color: white;">
					Download:
					<a href="downloads/[KF2] Glados Trader V2.7z" download>GLaDOS Trader</a>
					<br><iframe width="580" height="280" src="https://www.youtube.com/embed/S0se-r25B30?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br>
				</td>
				<td style="color: white;">
					Download:
					<a href="downloads/[KF2] KF1 Trader (-6db) V2.1.7z" download>KF1 Trader</a>
					<br><iframe width="580" height="280" src="https://www.youtube.com/embed/vIzuAq89N_8?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br>
				</td>
			</tr>
			<tr>
				<td style="color: white;">
					Download:
					<a href="downloads/[KF2] KF1 DAR mod (-6dB).7z" download>KF1 DAR</a>
					<br><iframe width="580" height="280" src="https://www.youtube.com/embed/ihnlHtLeQ_c?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br>
				</td>
				<td style="color: white;">
					Download:
					<a href="downloads/[KF2] Beepless DAR mod.7z" download>Beepless DAR</a>
					<br><iframe width="580" height="280" src="https://www.youtube.com/embed/3rNMk3v56S8?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br>
				</td>
			</tr>
			<tr>
				<td style="color: white;">
					Download:
					<a href="downloads/[KF2] Darkest Dungeon Trader (-6dB).7z" download>Darkest Dungeon Trader</a>
					<br><iframe width="580" height="280" src="https://www.youtube.com/embed/0jYhFeRYyhg?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>